# Selenium_Tasks_W

./: .project  README.md  pom.xml  testng.xml
externalFiles/: loginData.xlsx
src/main/java/dataReader/: ReadingDataFromExcelSheet.java
src/main/java/pages/: BookingWindowsPage.java  DoctorPage.java  PageBase.java  PatientDashboardPage.java  PatientHomePagePage.java  PatientProfilePage.java  PatientRegisterationPage.java  SystemHomePagePage.java
src/test/java/Utilities/: Helper.java  WindowsHandles.java
src/test/java/testCases/: BookingAnAppointmentTC.java  LoginAsPatientTC.java  PatientRegisterationTC.java  TestBase.java  patientProfileTC.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.BookingAnAppointmentTC.xml  TEST-testCases.LoginAsAdmin.xml  TEST-testCases.LoginAsDoctor.xml  TEST-testCases.LoginAsPatient.xml  TEST-testCases.LoginAsPatientTC.xml  TEST-testCases.PatientRegisterationTC.xml  TEST-testCases.patientProfileTC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
